# MouseHouse

./: .gitignore  MouseHouse.csproj  MouseHouse.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: main.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
Controllers/: CartController.cs  CatalogController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210124065809_AddProductsTable.Designer.cs  20210124065809_AddProductsTable.cs  20210124202511_First.Designer.cs  20210124202511_First.cs  20210222073314_OrderNumberKey.Designer.cs  20210222073314_OrderNumberKey.cs  20210301035941_AddedPhoto.Designer.cs  20210301035941_AddedPhoto.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartCookieHelper.cs  EmailHelper.cs  ErrorViewModel.cs  IdentityHelper.cs  ImageHelper.cs  Order.cs  Product.cs  Products.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Cart/: Summary.cshtml
Views/Catalog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
Views/Orders/: Details.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Cards.css  CartSummary.css  OrderCards.css  SortingMenu.css
